<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1292</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Knee Joint Analysis</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1651</width>
      <height>921</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/sa.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 114, 255), stop:1 rgba(0, 0, 164, 255));
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
border-style: outset;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;

border-width: 1px;</string>
    </property>
    <property name="text">
     <string>       SD Card</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openfilebutton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 68, 255), stop:1 rgba(0, 0, 96, 255));
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Open File from Computer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getfilebutton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 68, 255), stop:1 rgba(0, 0, 96, 255));
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Plot Last Experiment</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>1251</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/sa.png);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Estimated Angle</string>
     </attribute>
     <widget class="PlotWidget" name="anglegraph">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>1221</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>20</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 114, 255), stop:1 rgba(0, 0, 164, 255));
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
border-style: outset;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;

border-width: 1px;</string>
      </property>
      <property name="text">
       <string>Filters :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="filterapply">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 68, 255), stop:1 rgba(0, 0, 96, 255));
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>910</x>
        <y>20</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 74, 255), stop:1 rgba(0, 0, 114, 255));</string>
      </property>
      <item>
       <property name="text">
        <string>Median Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Lowpass Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Highpass Filter</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Return Original Signal</string>
       </property>
      </item>
     </widget>
     <zorder>label_8</zorder>
     <zorder>anglegraph</zorder>
     <zorder>filterapply</zorder>
     <zorder>comboBox</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Raw Data</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>1221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Unicode</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Y Raw Data</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Unicode</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>X Raw Data</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="PlotWidget" name="acceksenx">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1231</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>1221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Unicode</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Z Raw Data</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="PlotWidget" name="acceksenz">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>1231</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="PlotWidget" name="accekseny">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>1231</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 114, 255), stop:1 rgba(0, 0, 164, 255));
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
border-style: outset;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;

border-width: 1px;</string>
    </property>
    <property name="text">
     <string>           Bluetooth</string>
    </property>
   </widget>
   <widget class="QPushButton" name="connectbutton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 68, 255), stop:1 rgba(0, 0, 96, 255));
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disconnectbutton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 1, 38, 255), stop:0.522388 rgba(0, 0, 68, 255), stop:1 rgba(0, 0, 96, 255));
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>10</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/das.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>140</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/asfsf.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>tabWidget</zorder>
   <zorder>label_7</zorder>
   <zorder>label_6</zorder>
   <zorder>openfilebutton</zorder>
   <zorder>getfilebutton</zorder>
   <zorder>connectbutton</zorder>
   <zorder>disconnectbutton</zorder>
   <zorder>line</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="yunus.qrc"/>
 </resources>
 <connections/>
</ui>
